@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Dosis:700,600|Mulish:500,700,600,400");



:root { 
    --black: #000000;
    --black-2: #00000080;
    --blanco: #ffffff;
    --blue: #3b91e5;
    --blue-zodiac: #0b284c;
    --celeste: #cccccc;
    --deep-blue: #173c6a;
    --denim: #306fc8;
    --gray-nurse: #e7e8ea;
    --light-blue: #c2dffc;
    --naranja: #fc7649;
    --picton-blue: #3fa0ff;
    --verde-oscuro: #2c798a;
    --white: #ffffff;
    --zircon: #f4f5ff;
    --turquesa:#55B8B1;

    --border: 1px solid var(--celeste);
    --radius: 16px;
   
    --font-family-dosis: "Dosis", Helvetica!important;
    --font-family-mulish: "Mulish", Helvetica;
  }

  body{
    font-size:16px;
    font-family: var(--font-family-mulish);   
  }
a{
  text-decoration: none;
  color:var(--picton-blue);
}

.col, .row, div, .row>* {
  padding: 0;
  margin: 0;
}
.tablet, .mobile{
  display: none;
}
  h1,h2,h3,h4,h5,h6 { 
    color: var(--deep-blue);
    font-family: var(--font-family-dosis);
  }
  
  h1{
    color: var(--deep-blue);
    font-family: var(--font-family-dosis);
  font-size: 4.3rem;
  font-weight: 700;
  }
  h2{
    color: var(--deep-blue);
    font-family: var(--font-family-dosis);
  }
  h4 {
    font-size: 1.8rem;
    font-weight: 600;
  }

  h5{
    font-size: 1.2rem;
  }
  body{
    font-size:16px;
    font-family: var(--font-family-mulish);
  }
  div{
    font-family: var(--font-family-mulish);
  }
  p{
  color:var(--deep-blue);
  line-height: 26px;
  font-size: 1rem;
  font-family: var(--font-family-mulish);
  }
  img {
   width: 100%;
}

a.navbar-brand img {
  width: 120px!important;
}
  /*menu*/
  .navbar-light .navbar-nav .nav-link{
    color:var(--deep-blue);
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    padding: 10px;
  }
  .nav-link.active{
    color:var(--turquesa)!important;
    font-weight:700;
  }
  nav.navbar>.container-lg > div {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: end;
}
button.hamburguer {
  border: none;
  background: none;
  padding: 0px;
  width: 20px;
}
a.language-selector img:first-child {
  width: 22px;
}
a.language-selector span img:first-child {
  width: 12px;
}
  button.navbar-toggler {
    border: none;
}
a.language-selector {
  display: flex;
  width: 50px;
  align-items: center;
  gap: 10px;
}
  /*HOME*/


  /*banner hero*/
  .bannerHome{
  background: url(../img/banner1-home.jpg)no-repeat center center;
  background-size: cover;
  border-radius: var(--radius);
  width: 96%;
  margin: 0 auto;
  height:720px;
  }
  .bannerHome h1, .cta h1 {
    font-size: 70px;
    z-index: 99;
    line-height: 76px;
    font-weight: 700;
}

li.breadcrumb-item {
  font-size: 12px;
}
.bannerHome .breadcrumb {
  margin-bottom: 30px;

}
  /*content*/
  .mainContent {
    margin: 20px 30px 30px;
}
.adressForm {
  margin: 0px 30px ;
}
.row.text2 .paragraph:last-child {
  padding: 0;
}
.paragraph h2 {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: 600;
  line-height: 40px;
}
.paragraph{
  padding: 0;
padding-bottom:80px;
}
.image-cont img {

    border-radius: var(--radius)!important;
}
  
.image-cont {
  display: flex;
  flex-wrap: wrap;
  row-gap: 24px;;
}
.row.image-cont>div {
  padding: 0;
}
.image-cont.mobile img {
  position: static;
  border-radius: var(--radius);
  height: auto;
  max-width: max-content;
  width: 100%;
}
section.bg-white.mainContent p {
  line-height: 26px;
  color: var(--deep-blue);
  font-weight: 500;
}

.mainContent>div {
  display: grid;
  grid-template-areas:
      "text1 image"
      "text2 image";
  grid-template-columns: 1.7fr 1fr;
  padding: 0px;
  column-gap: 40px;

}
.text1, .text2 {
  margin-right:40px;
}
.text1 {
  grid-area: text1;
}
.image-cont {
  grid-area: image;
}
.text2 {
  grid-area: text2;
}
    /*form address*/
.adressForm .row {
      display: grid;
      grid-template-columns: 2fr 1fr;
      column-gap: 30px;
  }
  .adressForm .controls .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 15px;
    grid-template-rows: auto auto auto;
}
.adressForm .controls .row:last-child {
  grid-template-columns: 1fr;
}
    .address {
      padding: 20px;
          border: var(--border);
          border-radius: var(--radius);
          width: 100%;
          display: grid;
          margin-bottom: 28px;
          margin-top:40px;
    }
    .adressForm .row.support {
      border:var(--border);
      border-radius: var(--radius);
      overflow: hidden;
      display: flex;
    }
    .address h4{
      color: var(--deep-blue);
      font-size:30px;
      line-height: 40px;
      margin-bottom: 6px;
      font-weight:600;
  
    }
    .support h4{
      color: var(--deep-blue);
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 8px;
      font-weight: 600;
    }
 

    .row.align-self-center.support {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
  }
  .dat {
    padding: 15px;
}
    .support p, .address p{

      font-size: 20px;
      color: var(--verde-oscuro);
      font-weight:600;

    }
 .address p{
      line-height: 26px;
    }
.support p {
      line-height: 24px;
    }
    .info {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .form-control{
      align-self: stretch;
        background-color: var(--zircon);
        font-family: var(--font-family-mulish);
        border:var(--gray-nurse) 1px solid;
        border-radius: 10px;
        box-shadow: inset 0px 1px 1px #00000013;
        display: flex;
        width: 100%;
        font-size:12px;
        color:var(--deep-blue);
        font-weight: 700;
        padding:0 12px;
        line-height:40px;
    
    }
    ::placeholder{
      font-family: var(--font-family-mulish);
      color:gray;
      font-size:12px;
      overflow: hidden;
color: rgba(0, 0, 0, 0.50);
text-overflow: ellipsis;
font-weight: 500;
line-height: 15px;
    }
    label{
      color: var(--deep-blue)!important;
      font-family: var(--font-family-mulish);
      font-size: 1rem;
      font-style: normal;
      font-weight: 500;
      transition: color 0s;
      width: 100%;
      line-height: 40px;
    }

    textarea.form-control  {
      font-family: var(--font-family-mulish);
      background-color: var(--zircon);
      border: 1px solid;
      border-color: var(--gray-nurse);
      border-radius: 9.97px;
      box-shadow: inset 0px 1px 1px #00000013;
      height: 200px;
      width: 100%;
      padding: 20px 12px;
      color:gray;
      font-size:12px;
      margin-bottom:1rem
    }
    .info {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .btn.send{
      color: white;
      padding: 11px 28px;
      border-radius: 8px;
      background: var(--Naranja, #FC7649);
      margin-top: 28px;
    }



    .space-mobile{
      display: none;
    }
    .address-mobile {
      display: none;
  }
  /*cta*/

    .cta .container-fluid {
      margin-top: -8rem!important;
      z-index: 1;
      margin-bottom: -8px!important;
  }


    /*FOOTER*/

    footer {
      background: var(--blue-zodiac);
      padding-bottom: 30px;
  }
  footer p{
    color:var(--picton-blue)
  }
  footer .container-lg .row > div {
    max-width: 270px;
}
footer .container-lg .row  {
 width: 100%;
 justify-content: space-between;
 gap:40px
}

  .logoCards .row:last-child img{
    width:40px;
    padding: 0;
      }

.support-img {
  display: block;
  height: 150px;
  overflow: hidden;
  background: url(../img/soporte.png) top center;
  background-size: cover;
    }

footer .container-lg .row > div h5{
font-size: 20px;
font-weight: 600;
letter-spacing: -0.4px;
margin-bottom: 20px;
    }

.logoCards .row {
display:flex;
justify-content: end;
flex-wrap: nowrap;
}
.footer-3.logoCards img {
  width: 78px;
}
footer .container-lg > .row:last-child{
align-items: end;
}
.footer-1 p {
  line-height: 24px;
  font-weight: 500;
}
.social{
  display: flex;
  gap: 15px;
}
.footer-2 ul li a {
  font-size: 16px;
  line-height: 24px;
}
.footer-2 ul.social {
 justify-content: center;
}
.footer-3 ul.social {
  display: flex;
  margin:20px 0;
}
.footer-3.logoCards > div:last-child {
  justify-content: end;
  gap: 5px;
}
.footer-3.logoCards > div:first-child {
  justify-content: end;
  gap: 15px;
  margin-bottom: 20px;
}
.footer-3, .footer2, .footer1 {
  line-height: 24px;
}
ul.social.space-mobile {
  display: none;
}



 @media (max-width: 991.98px) { 
  section.cta .container-lg {
    margin-bottom: 15px;
}
 }

@media (max-width: 1199.98px) { 
  .mobile{
    display: none;
  }
  footer.text-white .container-lg {
    padding: 0 30px 30px;
}
  .tablet{
    display: block;
  }
  .desktop{
    display: none;
  }

  li.nav-item.tablet-item{
display: none;
  }
  .mainContent>div {
    display: block;
  
  }
  .paragraph h2 {
    margin-bottom: 10px;
  }
  .text1, .text2 {
    margin-right:0px;
  }
  .bannerHome h1 {
    font-size: 60px;
    line-height: 76px;
  }
 .cta h1 {
    font-size: 60px;
    line-height: 70px;
  }
  .mobile {
    position:static;
}
.bannerHome{
  height:700px;
  }
  .cta .container-fluid {
    margin-top: -4rem!important;
  }
  .support {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0;
}
.paragraph, .image-cont {
  padding-bottom: 30px;
}

.image-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
section.bg-white.adressForm .container-lg > .row{
  display: flex!important;
  flex-direction: column-reverse;
}
.adressForm >.container-lg > .row .address{
  display: none!important;
}
.adressForm .row.support {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0;
  grid-template-rows: 1fr;
  margin-bottom: 30px;
}
.support-img {
  height: 100%;

}

.address-mobile{
  display: block;
}
.support h4 {
  line-height: 20.8px;
  font-size: 24px;
}

.dat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}

.adressForm .controls .row {
  column-gap: 30px;
  row-gap: 14px;
}
section.bg-white.adressForm .container-lg {
  padding: 0;
}
footer .container-lg .row > div {
  max-width: 266px;
}
.footer-1 a.navbar-brand {
  display: block;
  margin: 0 0 20px 0;
  padding: 0;

}
 }



@media (max-width: 575.98px) { 

  .bannerHome h1, .cta h1 {
    font-size: 40px;
    line-height: 48px;
  }
  .mainContent {
    margin: 10px 15px;
}
.paragraph h2 {
  font-size: 30px;
  line-height: 36px;
}
  .bannerHome{
    height:480px;
    }


 .cta .container-fluid {
  margin-top: 0rem!important;
}
.image-cont {
  gap: 10px;
}

.space-mobile{
  display: block;
}
.space-desktop{
  display: none;
}
}

@media (max-width: 766.98px) { 
  ul.navbar-nav {
    display: none;
}
a.language-selector {
  display: none;
}
  .support h4 {
    line-height: 20.8px;
    font-size: 18px;
}
ul.navbar-nav {
  display: none;
}
.adressForm {
  margin: 0px 20px;
}
.adressForm .row.support {
  grid-template-columns: 1fr 1.5fr;}
  .adressForm .controls .row {
    display: grid;
    grid-template-columns: 1fr ;
  }
  .adressForm .controls .row {
    row-gap: 20px;
}
  footer .container-lg > .row {
    flex-direction: column;
}
  .space-mobile{
    display: none;
  }
  .paragraph h2 {
   font-size: 36px;
    line-height: 40px;
}
ul.social.space-mobile {
  display: flex;
}
.mobile{
  display: flex;
}
.tablet, .desktop{
  display: none;
}
.btn.send {
  width: 100%;
}
.mainContent {
  margin: 20px;
}
section.cta .container-lg {
  margin-bottom: 15px;
  padding: 0 20px;
}
footer.text-white .container-lg {
  padding:10px 30px ;
}
footer {
  padding-bottom: 0;
}
footer .container-lg .row {
  width: 100%;
  justify-content: space-between;
  gap: 20px;
}
footer .container-lg > .row:last-child {
  align-items: start;
}
.footer-3.logoCards > div:first-child {
  justify-content: start;
  gap: 12px;
  margin-bottom: 20px;
}
.footer-3.logoCards > div:last-child {
  justify-content: start;
}
.footer-3.logoCards {
  margin-bottom: 20px;
}
 }